{
    "name": "NorthwindSuppliers",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "1.*"
    },
    "license": "MIT",
    "dependencies": {
        "@microsoft/teamsfx": "^2.2.0",
        "adaptivecards-templating": "^2.3.1"
    }
}
